<Properties StartupConfiguration="{D01D8DCE-BAAF-4085-81D6-ECED624D0E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrabbleAgain/Models/Scrabble.cs">
    <Files>
      <File FileName="ScrabbleAgain/Models/Scrabble.cs" Line="35" Column="4" />
      <File FileName="ScrabbleAgain.Test/Model.Tests/ScrabbleTest.cs" Line="14" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScrabbleAgain PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>